<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/find-recipe.js" defer></script>
</head>
<body>
    <form>
        <div id="search-bar">
            <input type="text" id="search-txt">
            <button id="search-full">Search</button>
            <button id="search-first-letter">Search by First Letter</button>
        </div>
        <div id="filters">
            <div class="row">
                <div class="check-holder">
                    <label for="Goat">Goat</label>
                    <input type="checkbox" id="Goat" name="Goat">
                </div>
                <div class="check-holder">
                    <label for="Breakfast">Breakfast</label>
                    <input type="checkbox" id="Breakfast" name="Breakfast">
                </div>
                <div class="check-holder">
                    <label for="Vegetarian">Vegetarian</label>
                    <input type="checkbox" id="Vegetarian" name="Vegetarian">
                </div>
            </div>
            <div class="row">
                <div class="check-holder">
                    <label for="Vegan">Vegan</label>
                    <input type="checkbox" id="Vegan" name="Vegan">
                </div>
                <div class="check-holder">
                    <label for="Starter">Starter</label>
                    <input type="checkbox" id="Starter" name="Starter">
                </div>
                <div class="check-holder">
                    <label for="Side">Side</label>
                    <input type="checkbox" id="Side" name="Side">
                </div>
            </div>
            <div class="row">
                <div class="check-holder">
                    <label for="Seafood">Seafood</label>
                    <input type="checkbox" id="Seafood" name="Seafood">
                </div>
                <div class="check-holder">
                    <label for="Pork">Pork</label>
                    <input type="checkbox" id="Pork" name="Pork">
                </div>
                <div class="check-holder">
                    <label for="Pasta">Pasta</label>
                    <input type="checkbox" id="Pasta" name="Pasta">
                </div>
            </div>
            <div class="row">
                <div class="check-holder">
                    <label for="Lamb">Lamb</label>
                    <input type="checkbox" id="Lamb" name="Lamb">
                </div>
                <div class="check-holder">
                    <label for="Dessert">Dessert</label>
                    <input type="checkbox" id="Dessert" name="Dessert">
                </div>
                <div class="check-holder">
                    <label for="Chicken">Chicken</label>
                    <input type="checkbox" id="Chicken" name="Chicken">
                </div>
            </div>
        </div>
    </form>
</body>
</html>